TZ=Asia/Shanghai

PHP_VERSION=php:7.3.1-fpm-alpine

MYSQL_VERSION=mysql:8.0.13
MYSQL_ROOT_PASSWORD=root

PMA_VERSION=phpmyadmin/phpmyadmin:4.8.4

NGINX_VERSION=nginx:1.15.8-alpine

CADDY_VERSION=abiosoft/caddy:0.11.1

REDIS_VERSION=redis:5.0.3-alpine
