version: '3.1'

services:

  nginx:
    image: "nginx:${NGINX_VERSION}-alpine"
    # TLS 1.3
    # image: "metowolf/nginx:${NGINX_VERSION}-alpine"
    ports:
      - 80:80
      - 443:443/tcp
    depends_on:
      - php-fpm
    volumes:
      - ./nginx/logs:/var/log/nginx:rw
      - ./nginx/config:/etc/nginx/conf.d:rw
      - ./nginx/ssl:/etc/nginx/ssl:rw
      - ./wwwroot:/var/www:rw
    environment:
      TZ: ${TZ}
    restart: always
    networks:
      - frontend
      - backend

  caddy:
    image: "abiosoft/caddy:${CADDY_VERSION}"
    command: ["sh", "-c", "/start.sh & /usr/bin/caddy -conf /etc/caddy/Caddyfile -agree -quic"]
    ports:
      - 443:443/udp
    depends_on:
      - nginx
    volumes:
      - ./caddy/Caddyfile:/etc/caddy/Caddyfile:rw
      - ./nginx/ssl:/ssl:rw
    environment:
      TZ: ${TZ}
    restart: always
    networks:
      - frontend
      - backend

  php-fpm:
    image: "metowolf/php:${PHP_VERSION}-fpm-alpine"
    volumes:
      - ./wwwroot:/var/www:rw
      - ./crontab:/etc/crontabs:rw
    environment:
      TZ: ${TZ}
    restart: always
    networks:
      - backend

  mysql:
    image: "mysql:${MYSQL_VERSION}"
    command: --default-authentication-plugin=mysql_native_password
    volumes:
      - ./database/config:/etc/mysql/conf.d:rw
      - ./database/data:/var/lib/mysql:rw
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      TZ: ${TZ}
    restart: always
    networks:
      - backend

  phpmyadmin:
    image: "phpmyadmin/phpmyadmin:${PMA_VERSION}"
    depends_on:
      - mysql
    environment:
      PMA_HOST: mysql
      TZ: ${TZ}
    networks:
      - frontend
      - backend

  redis:
    image: "redis:${REDIS_VERSION}-alpine"
    volumes:
      - ./redis/data:/data:rw
    environment:
      TZ: ${TZ}
    restart: always
    networks:
      - backend


networks:
  frontend:
    driver: bridge
  backend:
    driver: bridge
